artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 12508722
model_uuid: bcd0c9c507904c2b9eee5c32e333b79d
run_id: 61beef67405a4ba29de449cb090e26a7
utc_time_created: '2025-02-14 09:21:20.480385'
