artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 29491
model_uuid: 12c0d7bab3e547f3af66c8c8f57a6489
run_id: c46353c2605b48d59c1548d9f5bf8a79
utc_time_created: '2025-02-14 09:22:03.943793'
