artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 1495
model_uuid: 7148c7e4c63f4115ac5f4e74c882aa35
run_id: 60693a1b9260488da9eea8d5fa3e9d3e
utc_time_created: '2025-02-14 09:20:47.930054'
