artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 139607
model_uuid: fa13c9c2d164449b8993f45b332fa61f
run_id: 7541f5d9b8cf4da6a81ae7af119c254f
utc_time_created: '2025-02-14 09:22:26.561544'
