artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 370268
model_uuid: d79913933b8e49f7a0b0b345c4e17b1d
run_id: 8b538a3bf1f941e0b8cd7fbde5b64aff
utc_time_created: '2025-02-14 09:21:31.359333'
