artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.2
model_size_bytes: 45526709
model_uuid: 48bb4cecf9804c57ac395ac3fcc69d24
run_id: 173b5eb5242749beb8df7ac7124a31c2
utc_time_created: '2025-02-14 09:21:51.076273'
